<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo, nama saya agungg</title>
</head>
<body>
    One To One <br>
 Untuk One To One, Terjadi Relasi antara OBAT dan KATALOG. <br> <br>
    One To Many <br>
 Untuk One To Many, Terjadi Relasi antara  KATALOG dengan OBAT dan TRANSAKSI . <br> <br>
    Many To Many <br>
 Untuk Many To Many, Terjadi relasi antara Supply dengan KATALOG dan TRANSAKSI

    
</body>
</html>